// 不指定类型和指定类型
main() {
  // 不指定类型。不指定类型的变量只是一个容器，什么数据都可以往里面装，因此用于存储一些过渡的临时值非常方便。
  var a;
  a = 123;
  print(a);
  a = "123";
  print(a);

  // 指定类型
  var b = 123; // 自动推断为 int
  print(b);
  String c = "123"; // 传统方式
  print(c);

  // 当声明变量未初始化，会编译错误
}
